@font-face {
    font-family: "URWDIN";
    src: url("../fonts/URWDIN-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "URWDIN";
    src: url("../fonts/URWDIN-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "URWDIN";
    src: url("../fonts/URWDIN-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "URWDIN";
    src: url("../fonts/URWDIN-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "URWDIN";
    src: url("../fonts/URWDIN-Black.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

.table th,
.table td {
    color: var(--color-text);
}

:root {
    --color-highlight: #058dc2;
    --color-main: #4abab9;
    --color-main-02: #1d2b4f;
    --color-text: #00172e;
    --color-black: #252525;

    --white: #fff;
    --black: #000;
    --light: #f4f5f6;
}
.rtbs {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.mr-15 {
    margin-right: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

.fw-500 {
    font-weight: 500;
}
.bg-gradient {
    background-image: linear-gradient(left, #058dc2, #4abab9);
    background-image: -webkit-linear-gradient(left, #058dc2, #4abab9);
    background-image: -o-linear-gradient(left, #058dc2, #4abab9);
    background-image: -moz-linear-gradient(left, #058dc2, #4abab9);
}
.color-main {
    color: var(--color-main);
}
ul {
    margin-bottom: 0 !important;
}

b,
strong {
    font-weight: bold !important;
}

html,
body {
    font-family: "URWDIN", sans-serif;
    font-weight: 400;
    margin: 0;
    font-size: 16px;
    color: var(--color-text);
    overflow-x: hidden;
}

.container-fluid,
.container-fluid .row > div {
    padding-right: 0;
    padding-left: 0;
}
img {
    max-width: 100%;
}

.section-what-customers-about {
    background: #ecf7fa;
    padding-top: 50px;
    padding-bottom: 50px;
}
.list-content-what-customers-about .item-customers_about {
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
}

.list-content-what-customers-about .item-customers_about .icon-before {
    margin-bottom: 20px;
}

.list-content-what-customers-about .item-customers_about .icon-before img {
    height: 55px;
    width: 66px;
    object-fit: contain;
}

.list-content-what-customers-about .item-customers_about .description {
    font-size: 16px;
    line-height: 26px;
    height: 154px;
    overflow: hidden;
    margin-bottom: 20px;
}

.list-content-what-customers-about .item-customers_about .info-name-img {
    display: flex;
    align-items: center;
}

.list-content-what-customers-about .item-customers_about .info-name-img .img {
    flex: 0 0 88px;
    height: 88px;
    width: 88px;
    max-width: 88px;
    border-radius: 50px;
    overflow: hidden;
    border: 3px solid var(--color-main);
}

.list-content-what-customers-about .item-customers_about .info-name-img .img img {
    height: 88px;
    width: 88px;
    object-fit: cover;
}

.list-content-what-customers-about .item-customers_about .info-name-img .name-job {
    padding-left: 15px;
}

.list-content-what-customers-about .item-customers_about .info-name-img .name-job .name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.list-content-what-customers-about .item-customers_about .info-name-img .name-job .job {
    color: #7e7e7e;
}
.content-what-customers-about .title-view-more a.link-more {
    font-size: 18px;
    color: var(--color-text);
    font-weight: 700;
}

.content-what-customers-about .title-view-more a.link-more img {
    width: 22px;
    height: 12px;
    object-fit: contain;
    margin-left: 10px;
}
.content-what-customers-about .title-view-more a.link-more:hover {
    color: var(--color-main);
}

.title-section {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--color-text);
    text-transform: uppercase;
}

.slogan-section {
    color: var(--color-main);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}

.section-service-01 {
    background: #f1fafa;
    padding: 50px 0;
}

.section-service-01 .content-service .info p i {
    color: var(--color-main);
    display: inline-block;
    margin-right: 5px;
}

.link-more a {
    display: inline-block;
    background: var(--color-main);
    color: #fff;
    line-height: 1.2;
    padding: 12px 20px;
    border-radius: 20px;
    border: 1px solid var(--color-main);
}

.section-service-01 .content-service .video {
    position: relative;
    padding-top: 56%;
}

.section-service-01 .content-service .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.section-service-01 .dcs {
    margin-bottom: 25px;
}

.section-tab-price-service .item {
    padding: 20px 25px 30px;
    background: rgba(74, 186, 185, 0.07);
    position: relative;
    margin-top: 40px;
    border-bottom: 1px solid #C9F0F0;
    border-left: 1px solid #C9F0F0;
    border-right: 1px solid #C9F0F0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: var(--color-main-02);
    margin-bottom: 30px;
}

.section-tab-price-service .item svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    pointer-events: none;
}

.section-tab-price-service .item .icon-name {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--color-main);
}

.section-tab-price-service .item .icon-name .icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.section-tab-price-service .item .icon-name .name-price .name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-tab-price-service .item .icon-name .name-price .price {
    font-size: 24px;
    font-weight: 700;
}

.section-tab-price-service .item .icon-name .icon {
    margin-right: 10px;
}

.section-tab-price-service .item .info > ul > li {
    list-style: none;
    margin-bottom: 15px;
}

.section-tab-price-service .item .info > ul > li > i {
    color: var(--color-main);
    margin-right: 5px;
}

.btn-service {
    border-radius: 12px;
    background: var(--color-main-02);
    display: block;
    padding: 15px 10px;
    text-align: center;
    color: var(--white);
    border: 1px solid var(--color-main-02);
}

.btn-service:hover {
    background: none;
    color: var(--color-main-02);
}

.section-tab-price-service .item .info > ul {
    margin-bottom: 30px !important;
}

.section-tab-price-service .item .bgr-top img {
    position: absolute;
    bottom: 100%;
    left: -1px;
    z-index: 9;
    width: calc(100% + 2px);
    min-width: calc(100% + 2px);
}
.section-tab-price-service {
    padding: 50px 0 30px;
}

.title-section-02 {
    color: var(--color-main-02);
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
}

.section-tab-price-service .item-table> ul>li {
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 5px;
    padding-right: 5px;
    list-style: none;
}

.section-tab-price-service .item-table >ul {
    border-bottom: 0;
}

.section-tab-price-service .item-table> ul>li>a {
    margin-bottom: 0;
    border-radius: 8px;
    border: 1px solid var(--color-main);
    background: #F2FAFA;
    text-align: center;
    padding: 17px 15px;
    color: var(--color-main-02);
}

.section-tab-price-service .item-table>ul {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 50px !important;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.section-tab-price-service .item-table >ul>li>a.active, .section-tab-price-service .item-table> ul>li>a:hover {
    border: 1px solid var(--color-main);
    background:  var(--color-main);
    color: #fff;
}

.section-tab-price-service .item.active {
    background: #142239;
    color: #fff;
}

.section-tab-price-service .item.active span.hot {
    border-radius: 21px;
    background: #4ABAB9;
    width: 108px;
    height: 42px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
}

.section-tab-price-service .item.active .btn-service {
    background: var(--color-main);
    border-color: var(--color-main);
}

.section-tab-price-service .item.active .btn-service:hover {
    background: none;
    color: var(--color-main);
}

.link-more a:hover {
    color: var(--color-main);
    background: none;
}
.section-salient-features .info .info-tab {

    display: flex;
    flex-wrap: wrap;
     margin-left: -35px; 
    margin-right: -35px;
}

.section-salient-features .info {
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 4px 24px 0px rgba(74, 186, 185, 0.20);
     padding: 25px; 
}
.section-salient-features .info .info-tab .nav {
    flex: 0 0 33%;
    max-width: 33%;
    padding-left: 35px;
    padding-right: 35px;
    border-right: 1px solid #C9F0F0;
}

.section-salient-features .info .tab-content  {
    max-width: 67%;
    padding-left: 35px;
    padding-right: 35px;
    flex: 0 0 67%;
}

.section-salient-features .info .nav>.nav-link {
    font-size: 18px;
    color: var(--color-main-02);
    text-align: center;
    border-radius: 32px;
    padding: 15px;
    border: 1px solid #fff;
    margin-bottom: 1px;
}
.section-salient-features .info .nav>.nav-link.active, .section-salient-features .info .nav>.nav-link:hover {
    color: #fff;
    background: var(--color-main);
    border-color: var(--color-main);
}

.section-salient-features .content .title-section {
    max-width: 560px;
}
.section-salient-features {
    padding-bottom: 50px;
}

.section-salient-features .info .tab-content .img img {
    width: 100%;
    height: 210px;
}

.section-salient-features .info .tab-content .img {
    margin-bottom: 15px;
    border-radius: 20px;
    overflow: hidden;
}

.section-salient-features .info .tab-content .name {
    font-size: 20px;
    margin-bottom: 10px;
}
.section-why-cloud .item {
    border-radius: 24px;
    background: #FFF;
    padding: 30px 20px 50px;
    border: 1px solid #fff;
    height: 100%;
}

.section-why-cloud .item .icon {
    width: 72px;
    height: 72px;
    background: rgba(74, 186, 185, 0.10);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.section-why-cloud .item:hover {
    border-radius: 24px;
    border: 1px solid #4ABAB9;
    background: #FFF;
    box-shadow: 0px 4px 24px 0px rgba(74, 186, 185, 0.20);
}

.section-why-cloud .item .name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--color-main-02);
}

.section-why-cloud .item .dsc {
    text-align: justify;
}
.section-why-cloud {
    padding-top: 30px;
}

.section-why-cloud .info>.row>div {
    margin-bottom: 30px;
}
.content-what-customers-about .title-section {
    max-width: 781px;
    margin-left: auto;
    margin-right: auto;
}
/*ho-tro-truc-tuyen*/
.section-online-support {
    padding: 60px 0 80px;
}

.content-online-support .item-online-support .title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.content-online-support .item-online-support .title-section {
    margin-bottom: 20px;
}

.content-online-support .item-online-support .description {
    margin-bottom: 25px;
}

.content-online-support .item-online-support .form-support .form-contact {
    display: flex;
}

.content-online-support .item-online-support .form-support .form-contact .btn-form {
    font-size: 16px;
    color: var(--white);
    height: 60px;
    border: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 0 30px;
    border-radius: 0px 8px 8px 0px;
    background: linear-gradient(260deg, #4ABAB9 0%, #75B8EE 100%);
}

.content-online-support .item-online-support .form-support .form-contact .form-group {
    flex: 1 1;
}

.content-online-support .item-online-support .form-support .form-contact .form-group input.form-control {
    height: 60px;
    padding: 15px;
    font-size: 16px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #F7F8FA;
}

.item-online-support {
    padding-right: 80px;
}
.content-online-support .item-video {
    position: relative;
    padding-top: 56%;
    border-radius: 15px;
    overflow: hidden;
}
.content-online-support .item-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content-online-support .item-video iframe {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
}
.list-img-partner>.row>div {
    border-right: thin solid #263C53;
    border-top: thin solid #263C53;
    position: relative;
}

.list-img-partner>.row>div:nth-child(4), .list-img-partner>.row>div:nth-child(8) {
    border-right: 0;
}

.list-img-partner>.row>div:nth-child(1):before, .list-img-partner>.row>div:nth-child(2):before, .list-img-partner>.row>div:nth-child(3):before {
    content: '';
    position: absolute;
    top: -100%;
    height: 70px;
    width: 1px;
    background: #263C53;
    right: -1px;
}
.section-why-cloud .item:hover .icon {
    background: var(--color-main);
}

.section-why-cloud .item:hover .icon svg {
    fill: #fff;
}

.section-why-cloud .item:hover .icon svg path {
    fill: #fff;
}
/*ho-tro-truc-tuyen*/

.section-faq-service {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-faq-service .card {
    border-radius: 12px;
    border: 1px solid #B7E4E4;
    padding: 20px;
    margin-bottom: 20px;
}

.section-faq-service .card .info {
    font-size: 16px;
    margin-top: 10px;
}

.section-faq-service .card .title {
    font-weight: 700;
    color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.section-faq-service .card .title.collapsed {
    font-weight: 400;
    color: var(--color-main-02);
}

.section-faq-service .card:last-child {
    margin-bottom: 0;
}

.section-faq-service .title-section {
    margin-bottom: 50px;
}
.section-faq-service .card .title i {
    color: #B7E4E4;
}
.section-faq-service .info-faq-right .img img {
    height: 186px;
}

.section-faq-service .info-faq-right .img {
    margin-bottom: 30px;
}

.section-faq-service .info-faq-right .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.section-faq-service .info-faq-right .info-bottom {
    margin-bottom: 35px;
}

.section-faq-service .info-faq-right .send-form-service .form-group {
    margin-bottom: 25px;
    position: relative;
}

.section-faq-service .info-faq-right .send-form-service .form-group .form-control {
    border-radius: 12px;
    border: 1px solid #D6D6D6;
    background: #FFF;
    height: 56px;
    font-size: 16px;
}

.btn-service-02 {
    margin-left: auto;
    margin-right: auto;
    display: table;
    border-radius: 65px;
    background: #4ABAB9;
    border: 0;
    padding: 15px 25px;
    color: #fff;
}
.section-faq-service .info-faq-right .send-form-service .form-group span.close {
    font-size: 24px;
    position: absolute;
    bottom: 17px;
    right: 10px;
    color: #b9b9b9;
}

@media (max-width: 767px){
    .title-section {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .slogan-section {
        font-size: 17px;
    }

    .section-service-01 .dcs {
        margin-bottom: 20px;
    }

    .section-service-01 {
        padding: 30px 0;
    }

    .section-service-01 .info {
        margin-bottom: 20px;
    }

    .section-service-01 .info .title-section {
        margin-bottom: 15px;
    }

    .title-section-02 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .section-tab-price-service .item-table> ul>li {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 10px;
    }

    .section-tab-price-service .item-table> ul>li>a {
        padding: 12px 8px;
        font-size: 14px;
    }
    .section-tab-price-service .item-table> ul>li.active {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .section-tab-price-service .item-table>ul {
        margin-bottom: 20px !important;
    }
    
    .section-tab-price-service {
        padding: 30px 0 0;
    }
    
    .section-salient-features .info .info-tab .nav {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .section-salient-features .info .tab-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .section-salient-features .info {
        padding: 15px;
    }
    
    .section-salient-features {
        padding-bottom: 30px;
    }
    
    .section-salient-features .info .nav>.nav-link {
        padding: 10px;
        font-size: 15px;
    }
    
    html, body {
        font-size: 14px;
    }
    
    .btn-service {
        padding: 10px 10px;
    }
    
    .list-sevice>.row>div:nth-child(2) {
        order: 1;
    }
    
    .list-sevice>.row>div {
        order: 2;
    }
    .section-why-cloud {
        padding-top: 0;
    }

    .section-why-cloud .item {
        padding: 15px;
        border: 1px solid var(--color-main);
    }

    .row {
        margin-right: -7.5px;
        margin-left: -7.5px;
    }

    .row>div {
        padding-right: 7.5px;
        padding-left: 7.5px;
    }

    .section-why-cloud .info>.row>div {
        margin-bottom: 15px;
    }

    .section-online-support {
        padding: 20px 0 30px;
    }

    .item-online-support {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .content-online-support .item-online-support .description {
        margin-bottom: 20px;
    }

    .content-online-support .item-online-support .title-section {
        margin-bottom: 15px;
    }

    .section-what-customers-about {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .section-faq-service {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .section-faq-service .title-section {
        margin-bottom: 20px;
    }

    .section-faq-service .card {
        padding: 15px;
        margin-bottom: 11px;
    }
    .section-tab-price-service .item {
        margin-bottom: 20px;
    }
    .section-tab-price-service .item .icon-name .name-price .price{
        font-size: 20px;
    }
}

@media (min-width: 767px) and (max-width: 1200px){
    .row {
        margin-right: -10px;
        margin-left: -10px;
    }

    .row>div {
        padding-right: 10px;
        padding-left: 10px;
    }

    .section-tab-price-service .item, .section-why-cloud .info>.row>div {
        margin-bottom: 20px;
    }

    .title-section {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .section-service-01 .content-service>.row {
        display: flex;
        align-items: center;
    }

    html, body {
        font-size: 14px;
    }

    .title-section-02 {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .section-tab-price-service .item-table> ul>li>a {
        padding: 10px 5px;
        font-size: 13px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-tab-price-service .item-table>ul {
        margin-bottom: 30px !important;
    }

    .section-salient-features .info .nav>.nav-link {
        font-size: 15px;
    }

    .section-salient-features .info {
        padding: 15px;
    }

    .section-salient-features .info .info-tab .nav {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-salient-features .info .tab-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-salient-features .info .info-tab {
        margin-left: -20px;
        margin-right: -20px;
    }

    .section-tab-price-service {
        padding: 40px 0 20px;
    }

    .section-salient-features {
        padding-bottom: 10px;
    }

    .section-why-cloud .item {
        padding: 20px 10px;
        border: 1px solid var(--color-main);
    }

    .item-online-support {
        padding-right: 0;
    }

    .section-online-support {
        padding: 20px 0 40px;
    }
    .section-faq-service, .section-what-customers-about {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-faq-service .card {
        margin-bottom: 15px;
    }
}

.section-tab-price-service.price-service-email .swiper-slide {
    width: 340px;
}

.section-tab-price-service.price-service-email .item {
    margin-top: 60px;
}
.section-service-email-02 {
    padding-bottom: 50px;
}

.section-service-email-02 .list-sevice-02 .item {
    text-align: center;
    margin-bottom: 20px;
}

.section-service-email-02 .list-sevice-02 .item .icon {
    margin-left: auto;
    margin-right: auto;
    width: 118px;
    height: 118px;
    background: #EDF8F8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.section-service-email-02 .list-sevice-02 .item .icon img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.section-service-email-02 .list-sevice-02 .item .dsc {
    max-width: 170px;
    margin-left: auto;
    margin-right: auto;
}

.section-service-email-02 .title-section {
    margin-bottom: 50px;
}

.section-we-hosting-service  {padding-bottom: 60px;}

.section-we-hosting-service  .content-text .item {
    border: 1px solid #4abab900;
    padding: 15px;
    border-radius: 10px;
    height: 100%;
}

.section-we-hosting-service  .content-text .item .icon:before {
    height: 75px;
    width: 75px;
    background: #D4F3F1;
    border-radius: 21px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: center;
    content: '';
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
}

.section-we-hosting-service  .content-text .item .icon img {
    height: 32px;
    object-fit: contain;
    margin-left: 25px;
}

.section-we-hosting-service  .content-text .item .name {
    font-size: 16px;
    color: var(--color-main);
    margin-bottom: 10px;
    font-weight: 700;
}

.section-we-hosting-service  .content-text .item .price {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}       
.section-we-hosting-service  .content-text .item .icon-link {
    margin-top: 25px;
}

.section-we-hosting-service  .content-text .item .icon-link a {
    color: var(--color-main);
}

.section-we-hosting-service  .content-text .row {
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.section-we-hosting-service  .content-text .row>div {
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.section-we-hosting-service  .content-text .item .description {
    height: auto;
    overflow: hidden;
}
.section-we-hosting-service  .content-img .img {
    padding-top: 64%;
}

.section-we-hosting-service  .content-img .img img {
    object-fit: contain;
}

.section-we-hosting-service  .content-img .title-section {
    margin-bottom: 50px;
    text-transform: none;
}

.section-we-hosting-service  .content-text .item:hover {
    border-color: var(--color-main);
}

.section-we-hosting-service  .content-text .item .icon {
    position: relative;
    height: 75px;
    line-height: 90px;
    margin-bottom: 25px;
}
.section-we-hosting-service  .content-img {
    padding-top: 30px;
}

/* doitx */
.section-partner-service .content {
    position: relative;
    padding: 90px 0 70px;
    background: #00172e;
}

.section-partner-service .content:before {
    width: 1618px;
    content: "";
    position: absolute;
    left: 50%;
    background: var(--color-text);
    height: 100%;
    z-index: 0;
    transform: translateX(-50%);
    top: 0;
    border-radius: 16px;
}

.section-partner-service .item-text-left .name {
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-partner-service .item-text-left .description {
    color: var(--white);
    font-size: 18px;
    position: relative;
    max-width: 500px;
}

.section-partner-service .item-text-left .description > span > img {
    height: 65px;
}

.section-partner-service .item-text-left .description > span {
    display: inline-block;
    position: absolute;
    width: 170px;
    right: 0;
}
.section-partner-service .list-img-partner .img img {
    height: 30px;
    width: 100%;
    object-fit: contain;
}

.section-partner-service .list-img-partner .img {
    padding: 15px 10px;
}

.section-partner-service .list-img-partner .item-text-left {
    padding-bottom: 20px;
}
.section-partner-service {
    position: relative;
}

.section-partner-service:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    background: #ecf7fa;
}
/* doitx */
@media (max-width:1200px){
    .section-we-hosting-service .content-text .item {
        border-color: var(--color-main);
        padding: 10px;
    }
    .section-we-hosting-service .content-img {
        margin-bottom: 20px;
    }
    .section-we-hosting-service .content-text >.row>div {
        margin-bottom: 15px;
    }
    .section-we-hosting-service .content-text .item .icon-link {
        margin-top: 15px;
    }
    
    .section-we-hosting-service .content-text .item .icon {
        margin-bottom: 15px;
    }
    .section-service-email-02 .title-section {
        margin-bottom: 30px;
    }

    .section-service-email-02 .list-sevice-02 .item .icon {
        width: 80px;
        height: 80px;
    }
    .section-service-email-02 .list-sevice-02 .item .icon img {
        width: 45px;
        height: 45px;
    }
    .section-service-email-02 {
        padding-bottom: 0;
        padding-top: 12px;
    }
    .section-we-hosting-service {
        padding-bottom: 30px;
    }
    .section-we-hosting-service .content-img .title-section {
        margin-bottom: 20px;
        text-align: center !important;
    }
    .section-tab-price-service.price-service-email {
        padding-bottom: 20px;
    }
}
@media (min-width:767px) and (max-width:1024px){
    .section-we-hosting-service .content-img .img {
        display: none;
    }
}
@media (min-width:767px) and (max-width:1200px){
    .section-service-01 {
        padding: 40px 0;
    }
    .section-we-hosting-service .content-text .item .icon img {
    
        height: 25px;
   
        margin-left: 15px;

    }

    .section-we-hosting-service .content-img {
    
        padding-top: 0;
    }
}

@media (min-width:1024px) and (max-width:1200px){
    .section-we-hosting-service .content-img {
    
        padding-top: 0;
    }
    .section-we-hosting-service .content-img .title-section {
    text-align: left !important;
}
}


@media (max-width:767px){
    .section-tab-price-service.price-service-email {
        padding-bottom: 20px;
    }

    .section-tab-price-service.price-service-email .title-section-02 {
        margin-bottom: 0;
    }


    .section-service-email-02 .list-sevice-02 .item {
        margin-bottom: 0;
    }
    
    .section-we-hosting-service .content-text .item .icon img {
        height: 22px;
        margin-left: 10px;
    }
    
    
    .section-partner-service .content {
        padding: 35px 0 35px;
    }

    .section-partner-service .item-text-left .name {
        font-size: 18px;
    }

    .section-partner-service .item-text-left .description {
        font-size: 14px;
    }

    .section-partner-service .item-text-left {
        margin-bottom: 30px;
    }

    .list-img-partner>.row>div:nth-child(1):before, .list-img-partner>.row>div:nth-child(2):before, .list-img-partner>.row>div:nth-child(3):before {
        display: none;
    }
    .list-img-partner>.row>div:nth-child(1),
    .list-img-partner>.row>div:nth-child(2),
    .list-img-partner>.row>div:nth-child(3),
    .list-img-partner>.row>div:nth-child(4){
       border-top:0;
    }

    .section-partner-service .item-text-left .description > span > img {
        display: none;
    }
    .section-faq-service .info-faq-right {
        margin-top: 30px;
    }
}